apiVersion: v1
stringData:
    api_key: ENC[AES256_GCM,data:tbsHnN+DdD2MCREl32Q8p9aDDaFnksVOA10AKsD+T3Wl7nHbcsVQRg==,iv:Dk+jd+IUR8xePAX4Ekza4yhBBTEG9glyTUgHD2qmCyQ=,tag:bGas/KRKOIYe7cHGQqFN4A==,type:str]
kind: Secret
metadata:
    name: sec-ai
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqm6rlmcsyfna0chsmf8gw64n86405rgr04ek5drad04ca00fewqp02n5c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYkRtYldmUDhKYmlMRmNW
            aStuOCtFeFVOTlVJdjFBTkxjZU4xVUlEYlY0CllYMXE2c2FHN0E4dFdtUzgrRmlj
            MWVGVytXNzlHT3dORXRTWWxoZjZvaWMKLS0tIGN1dEU3Vmx5Q0htK1N2YzBLL2Y0
            YmtFdEt6TGlWSmtYR2JRTStDUFJRdzAKcS6O0jLgtiiZL2kj5Vbwey7sqR96AAT1
            yHRqijJZ/B/1ry0Cjkf0j67S55ZHDf/RiurflNT6UMWjSy+ILeH1og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-26T12:43:23Z"
    mac: ENC[AES256_GCM,data:rn0TmMDFGshj1xgCYmWRy4sC4rLlabFtriBteAL39dpTnsImcU586MraT97+dtBqQmLTMv4fT+4T+AgA5MSns9d2we7Ww/HgCzhRaxY9uUcbHj4ZAwQSy6Fhu+DQmHsgK7zXjZusqqkirDJSNBoi8tz+X4X8AcT7EhIMz0X5r3k=,iv:/Z1iP+mdqhWigrPnGLAiWcPMMHQcWdsk1klMj+qYB7U=,tag:nbpAM+kLXxf1g6DzkM6oKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
