apiVersion: v1
kind: Secret
metadata:
  name: sec-postgres
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:dtAZy56cVcYcLHHNegeFqMyE,iv:ZxN2CBPg5ukhuPnpkTOZ/1GgTGTfHF8nQHxmSvdQpPo=,tag:TPYoX3Uh4uVjVoAqTfDgfg==,type:str]
  username: ENC[AES256_GCM,data:Uml1kFV3Yg==,iv:nR9bK0l3sOR9wsI2otN+to13mV8qKUb+YPBuT+V3VgU=,tag:DcC8S0XfcLLTFffimV7whQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1xqm6rlmcsyfna0chsmf8gw64n86405rgr04ek5drad04ca00fewqp02n5c
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1M2F2S3Znc3pkeTVOaVow
        dTN4U3ZvbGJJaEpjZkVLcWNyeHpRK2VzVzE4CnZxTys4eGl6Yzh5LzQ1YkZCU25H
        UmFvdWRuSlIyZE56L3BrMzdYL2czbU0KLS0tIG1TK3BPTzlWbHZRRGZCYXVvYzZ5
        U1p4SDAxZ2dLc1lGN1QwVWdCcEtBbkEKWrbmeiR2hf/pAQcmV1u4kYVcJvPGiahn
        Qp/HQY8pXmCA14mzsNYYlpFAsEhDHFEmsYRIGkDCibi6jNliUEU/wQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-23T21:51:34Z"
  mac: ENC[AES256_GCM,data:s333sETlLPvBbMp3HLqYHea0CeuR17JzCJFv57xErFU+CDVSoMubbfFaAW7JjfgCoAfeUIIHYlQWj4FlDQZYBcEeexA15g7Vu141xyxqJClnYADJuVe4uLZnBOOiyMg8GoSPN9QycGU6rikvClQ1rFnehx6CFVhhGRsgR129NGc=,iv:GnB33+80Nborw1xTQ6+WGE1hAVwLrYWzi/vPUVXUou4=,tag:ZQDLgeIpZjwcWLFMWjcmlQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
