apiVersion: v1
stringData:
    minio_root_user: ENC[AES256_GCM,data:ahN0GFi307hw++Vn19c=,iv:r/bL8Q5G5jiSrNHM+eKxJeGsIKZYosn7mkOWXTHkvW4=,tag:5HC3mZP1GuF3DnGFH9mwog==,type:str]
    minio_root_password: ENC[AES256_GCM,data:APc7ec9IDKnraet+5q78vl4p,iv:qAW42wpjsjJukD3rUTtRXBNnZebtf+7FwQYcetN9XbA=,tag:7rySQdQms47eOjo1cc9Akg==,type:str]
kind: Secret
metadata:
    name: sec-minio
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqm6rlmcsyfna0chsmf8gw64n86405rgr04ek5drad04ca00fewqp02n5c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UXZwQ2VUcFgxckJIUU5m
            S0lOeUtibk5sODZOVjhRNUtMUzRHNUVLSHpnCnhobzIzR3lHSjgvTldFbTZkcENx
            N3VPVGJCZDdzNko0L1h2V1Z1NTFvOUUKLS0tIHZIVitxbEhaR0wxTFhtMTlqY0Yr
            YkY3WGducFpNN1NLNHZKUmNkeldlbDAKfd6YZohMCX+UT2jxQFQIiz7Q5WvVBzdB
            +ILpwQIkXOvaMdfWBwNyWDY3PdNbVZTt9zuRM+w6QgKRehdTtEAkcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T21:51:22Z"
    mac: ENC[AES256_GCM,data:8k/sVmEFXhtAlty0wm5FlP+TPsHshs5vhkXbnYsE/nm+6CqMPxxwWo3O1V+xGvbvHn37PXFeni5MkOSlXG3Am4fNCbtoHSTNrv2NuPa3HuXVN8ooZ2GEDt8wc5ReH8we0wI/c/5O+YJrR+57KthHHZv3PgnYWXssdF5isJJEsg4=,iv:2AoD4rk4QFodKqAolcnX9C86uamu9RGjM2E5XJ5BzTQ=,tag:Su2XC5C0JLvbqGgUIw4mRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
